{
  "name": "GrassrootsSelectTheme",
  "version": "1.0.0",
  "authors": [
    "Atticus White <contact@atticuswhite.com>"
  ],
  "license": "AGPL",
  "homepage": "https://github.com/SandersForPresident/Grassroots-Select"
}
